VITE_API_KEY=""
VITE_BASE_BIG_IMG_WIDTH="w780"
VITE_BASE_IMG_URL=""
VITE_BASE_MEDIUM_IMG_WIDTH="w500"
VITE_BASE_PERSON_URL=""
VITE_BASE_SEARCH_URL=""
VITE_BASE_THUMB_WIDTH="w185"
VITE_BASE_TVSHOW_URL=""
VITE_BASE_URL=""
VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_APP_ID=""
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_MEASUREMENT_ID=""
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_PROJECT_ID=""
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_GRAPHQL_ENDPOINT=""
VITE_MONGODB_URI=""
VITE_YOUTUBE_BASE_URL=""
VITE_JWT_SECRET=""
VITE_EXPRESS_ENDPOINT=""

# Netlify Functions (process.env in functions/express.js only — not bundled by Vite).
# Comma-separated browser origins allowed to call the API (SPA URL, netlify dev, etc.).
# CORS_ALLOWED_ORIGINS="https://your-site.netlify.app,http://localhost:8888"