VITE_API_KEY=""
VITE_BASE_BIG_IMG_WIDTH="w780"
VITE_BASE_IMG_URL=""
VITE_BASE_MEDIUM_IMG_WIDTH="w500"
VITE_BASE_PERSON_URL=""
VITE_BASE_SEARCH_URL=""
VITE_BASE_THUMB_WIDTH="w185"
VITE_BASE_TVSHOW_URL=""
VITE_BASE_URL=""
VITE_YOUTUBE_BASE_URL=""
VITE_EXPRESS_ENDPOINT=""
MONGODB_URI=""
JWT_SECRET=""

# Netlify Functions (process.env in functions/express.js only — not bundled by Vite).
# Comma-separated browser origins allowed to call the API (SPA URL, netlify dev, etc.).
# CORS_ALLOWED_ORIGINS="https://your-site.netlify.app,http://localhost:8888"